worker_processes 1;
 
events { worker_connections 1024; }

http{
  sendfile on;
 
  upstream docker-wordpress {
      server wordpress_container:80;
  }

  upstream docker-django {
      server django_container:8000;
  }
  proxy_set_header   Host $host;
  proxy_http_version 1.1;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Upgrade $http_upgrade;
  proxy_cache_bypass $http_upgrade;

  server {
    listen 80;
    root        /var/www/html/;

    location / {
        proxy_pass         http://docker-wordpress;
        proxy_redirect     off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
  }
  
  server {
    listen 8000;

    location / {
        proxy_pass         http://docker-django;
        proxy_redirect     off;
    }
  }
}
